 _                  _                                  
| |                | |    _   ____    _____         _  
| |_    ___   ___  | |_  / | |___ \  |___ /        / | 
| __|  / _ \ / __| | __| | |   __) |   |_ \        | | 
\ |_  |  __/ \__ \ \ |_  | |  / __/   ___) |       | | 
 \__|  \___| |___/  \__| |_| |_____| |____/        |_| 
                                                       
                                                 
         _             
        | |            
  __ _  | |__     ___  
 / _` | | '_ \   / __| 
| (_| | | |_) | | (__  
 \__,_| |_.__/   \___| 
                       
                       
